# CurrencyAPI

./: Dockerfile  README.md  docker-compose.yml  pom.xml
dockerfiles_for_docker_compose/: Dockerfile-used without docker compose
src/main/java/com/example/currency/: CurrencyApplication.java
src/main/java/com/example/currency/controller/: CurrencyController.java
src/main/java/com/example/currency/model/: CurrencyData.java
src/main/java/com/example/currency/repository/: CurrencyDataRepo.java
src/main/java/com/example/currency/service/: CurrencyDataService.java
src/main/resources/: application.properties
